{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "avg": "nodemon average-work.ts",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "Michal Radomski <michalra@op.pl>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/hex-to-binary": "^1.0.2",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hex-to-binary": "^1.0.1"
  }
}
